<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_holder_num"
        style="@style/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1." />

    <EditText
        android:id="@+id/edit_holder_name_of_worker"
        style="@style/edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30" />

    <EditText
        android:id="@+id/edit_holder_designation"
        style="@style/edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20" />

    <EditText
        android:id="@+id/edit_holder_lenght_of_service"
        style="@style/edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_holder_working_hours"
        style="@style/edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="time"
        android:maxLength="5" />

</LinearLayout>

