<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/rb_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Rules"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_remarks"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="5sp"
        android:hint="Remarks" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
</LinearLayout>